* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 15px;
  font-family: Roboto, sans-serif;
  color: #583b58;
  line-height: 1.5;
  background: #ffefba; 
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ffefba
  ); 
  background: linear-gradient(
    to right,
    #ffffff,
    #ffefba
  ); 
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-input {
  margin-right: 5px;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  border-color: cadetblue;
  outline: none;
  border: none;
}

.btn {
  border-radius: 5px;
  width: 100px;
  height: 30px;
  background-color: #F5C9B2;
  border: none;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #E3906F;
  color:aliceblue;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.photo-card {
  width: 350px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background: #c6ffdd; 
  background: -webkit-linear-gradient(
    to right,
    #f7797d,
    #fbd786,
    #c6ffdd
  );
  background: linear-gradient(
    to right,
    #f7797d,
    #fbd786,
    #c6ffdd
  ); 
}

.photo-card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content:space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.btn-load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.btn-load--invisible {
  display: none;
}
